{
    "name": "node-couchbase-example",
    "version": "0.0.1",
    "description": "Node.js Couchbase Example",
    "author": "Bryan Donovan",
    "engines": {
        "node": ">= 0.10.13"
    },
    "main": "./index",
    "dependencies": {
        "async": "0.2.9",
        "bunyan": "0.21.4",
        "cli-color": "0.2.2",
        "couchbase": "0.1.0",
        "generic-pool": "2.0.4",
        "optimist" : "0.6.0",
        "restify": "2.6.0",
        "settings": "0.1.1"
    },
    "devDependencies": {
        "Faker" : "0.5.11",
        "jshint": "2.1.10",
        "istanbul": "0.1.43",
        "mocha": "1.12.0",
        "sinon": "1.7.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanDonovan/node-couchbase-example"
    }
}
